{
  "_comment": "Keep this information secure as it contains sensitive information.",
  "_comment2": "If arguments are used in run.bat/run.sh, this config file will be ignored.",
  "_comment3": "See README.md for the config documentation.",

  "password": "changeme",
  "token": "your_token_here",
  "channel": "channelid",
  "port": "8081",
  "ip": "localhost",

  "allow-exec-command": false,
  "allow-multiple-instances": false,
  "disable-commands": false,
  "disable-chatmsgs": false,
  "disable-join-leave-gmsgs": false,
  "disable-misc-gmsgs": false,
  "disable-status-updates": false,
  "disable-version-check": false,
  "hide-prefix": false,
  "log-messages": false,
  "log-telnet": false,
  "prefix": "7d!"
}
