{
  "name": "Dishorde",
  "version": "2.0.0",
  "description": "A Discord bridge bot for 7 Days to Die. This integrates a dedicated server with Discord, allowing players to access the game's chat from any device or location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lake Y",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.3.0",
    "minimist": "^1.2.5",
    "semver-compare": "^1.0.0",
    "telnet-client": "^0.15.8"
  }
}
