{
  "name": "7dtd-discord",
  "version": "1.5.2",
  "description": "Discord integration for 7 Days to Die.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LakeYS",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.0",
    "minimist": "^1.2.0",
    "semver-compare": "^1.0.0",
    "telnet-client": "^0.15.5"
  }
}
